output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               bin/,\
               plugin_customization.ini,\
               vbs/,\
               images/,\
               icons/,\
               splash.bmp,\
               freePills256.jpg,\
               freePills.jpg,\
               build.properties,\
               about.png,\
               lib/
src.includes = lib/
source.. = src/
