#Configuration File
#Mon Dec 24 16:52:00 EST 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\eclipse_4.2_juno
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/eclipse_4.2_juno/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
equinox.use.ds=true
eclipse.buildId=M20120914-1800
osgi.bundles=reference\:file\:E\:/eclipse_4.2_juno/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120828-033635.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/rxtrack_dev/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:E\:/eclipse_4.2_juno/plugins/org.eclipse.platform_4.2.1.v201209141800
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
