1357238279994	Move compilation units
1357238348711	Move compilation units
1357238451641	Move compilation units
1357238494880	Move compilation unit
1357238603783	Move compilation unit
1357238808165	Move compilation units
1357238866799	Move compilation unit
1357238959009	Rename package 'rxtrack.dialog'
1357238982873	Rename package 'rxtrack.script'
1357238995477	Rename package 'rxtrack.preferences'
1357239001970	Rename package 'rxtrack.patient'
1357239007814	Rename package 'rxtrack.navigate'
1357239012043	Rename package 'rxtrack.inventory'
1357239016414	Rename package 'rxtrack.entry'
1357239062295	Rename type 'Perspective'
1357239100602	Move compilation unit
1357239106989	Move compilation unit
